{
  "schemaVersion": 1,
  "id": "rivalry-match-preview",
  "name": "Match Preview",
  "author": "RIVALRY",
  "version": "1.0.0",
  "scene": "match-preview",
  "entry": "index.html",
  "needs": [
    "control"
  ],
  "contract": "1.x",
  "description": "Match Preview scene (Kinetic Bold).",
  "approval": {
    "algo": "ed25519",
    "contentHash": "9eb7c2ca6d0fb6202a6d0902b97555dcb3edb981a9d87efc7657a6cc317c1813",
    "signature": "q21hz4Ye/mYhOSisPLKp122EKJhKbVKEb3Y/35vozBPTNNmpF/02nSbAaRaquvdYhSjc7uPxVVDYkX/y4uwCCg==",
    "keyId": "c0a7dcbac0f9b754",
    "signedAt": "2026-08-01T12:53:11.462Z"
  }
}
