{
  "schemaVersion": 1,
  "id": "rivalry-bracket",
  "name": "Bracket",
  "author": "RIVALRY",
  "version": "1.0.0",
  "scene": "bracket",
  "entry": "index.html",
  "needs": [
    "control"
  ],
  "contract": "1.x",
  "description": "Single-elimination playoff bracket (control-driven).",
  "approval": {
    "algo": "ed25519",
    "contentHash": "d06d4f6757501358579ea44d882a798ca442c1f55b6e602d4dd43ed7c3d8616f",
    "signature": "elSnrduZXG7V9xyb05H4eVJ5wJpPuYtYtpoR5A/T8IgyRximexDdUHPMWQyH9UTkwz/Lj4K1Y2Q6T4aKYhWABA==",
    "keyId": "c0a7dcbac0f9b754",
    "signedAt": "2026-06-18T03:05:40.249Z"
  }
}
