{
  "schemaVersion": 1,
  "id": "rivalry-chrome",
  "name": "Chrome (persistent frame)",
  "author": "RIVALRY",
  "version": "1.0.0",
  "scene": "chrome",
  "entry": "index.html",
  "needs": [
    "control"
  ],
  "contract": "1.x",
  "description": "Always-on broadcast frame: side rails, bottom ticker, lower thirds and the branded wipe. Added once in OBS, layered above every scene.",
  "approval": {
    "algo": "ed25519",
    "contentHash": "cf3e5ae8a7d76854591c1b0e21450f072e9ac89f0ab52273567781dd21160bae",
    "signature": "vkMwfwF2cz4nLXmqKmmf4OGLk6ht59eeFpMGcv0Hmhei6yDA4ZjQLlE3y+LU1nGaLmb3/9FRzrx5YiBiILRqCA==",
    "keyId": "c0a7dcbac0f9b754",
    "signedAt": "2026-08-01T12:46:45.685Z"
  }
}
