{
  "schemaVersion": 1,
  "id": "rivalry-postgame",
  "name": "Post-Game Results",
  "author": "RIVALRY",
  "version": "1.0.0",
  "scene": "postgame",
  "entry": "index.html",
  "needs": [
    "game",
    "control"
  ],
  "contract": "1.x",
  "description": "Post-match results board (box score + MVP), latched from the live feed.",
  "approval": {
    "algo": "ed25519",
    "contentHash": "a18410d33c704068203a2532d38595c1ca191e747ce1e9eb5a09b14d6dee2e4f",
    "signature": "0NwfwIzbP3HFGOeDqUAeZe4xngtyf4RAkvlGJNMhy/XXjtwkkmYhG/rEYDl3UWC/2SpLbDlcgwu+eN4oOGlHCg==",
    "keyId": "c0a7dcbac0f9b754",
    "signedAt": "2026-08-12T14:12:22.066Z"
  }
}
