{
  "schemaVersion": 1,
  "id": "rivalry-starting-soon",
  "name": "Starting Soon",
  "author": "RIVALRY",
  "version": "1.0.0",
  "scene": "starting-soon",
  "entry": "index.html",
  "needs": [
    "control"
  ],
  "contract": "1.x",
  "description": "Starting Soon scene (Kinetic Bold).",
  "approval": {
    "algo": "ed25519",
    "contentHash": "e37b7599d6bc9ff5802eab465891ea1fb343cc94290043105544319d24850f3c",
    "signature": "lgmeLeC8ogElDFfTcX+qkZPEy92PyyeXGSz8MUIkmCKHVHY8S84aK4dNYjEWFwVY2wyz8P+RgY97eEqtH0dJAg==",
    "keyId": "c0a7dcbac0f9b754",
    "signedAt": "2026-08-01T12:53:09.278Z"
  }
}
