{
  "schemaVersion": 1,
  "id": "rivalry-sc26-chrome",
  "name": "SC26 Chrome",
  "author": "RIVALRY (SC26 reskin of the house scene, design language by Moldybanana)",
  "version": "1.0.0",
  "scene": "chrome",
  "entry": "index.html",
  "needs": [
    "control"
  ],
  "contract": "1.x",
  "set": "sc26",
  "opaque": false,
  "description": "Always-on SC26 broadcast frame: cyan-seamed rails, lime-slab ticker, SC26 lower thirds and the cyan/lime wipe, layered above every scene.",
  "approval": {
    "algo": "ed25519",
    "contentHash": "b193078a07512bd8035814091cc4b70bb43663ec800cf25944197c694c4cf1eb",
    "signature": "peyXfb43zYaTae272Ti8n2Vu6sehGd1G1rBiyiCeGLKIJhGIQg8hozcm4aWnZie0vf7Qhf5OVTrtB/8+9TEyDQ==",
    "keyId": "c0a7dcbac0f9b754",
    "signedAt": "2026-08-12T14:12:34.048Z"
  }
}
