{
  "schemaVersion": 1,
  "id": "rivalry-up-next",
  "name": "Up Next",
  "author": "RIVALRY",
  "version": "1.0.0",
  "scene": "up-next",
  "entry": "index.html",
  "needs": [
    "control"
  ],
  "contract": "1.x",
  "description": "Up Next scene (Kinetic Bold).",
  "approval": {
    "algo": "ed25519",
    "contentHash": "5ac29ae9a8b988efc5deec45391b9732058140dd12fc225a58c00438a0f16c98",
    "signature": "Ws5j/ZNi8xoP8SxvLia7XiVKu2YmO8MSkr+/msd+8nTINIuJ6iXzFS2wZA4VfkkcJNCvzqeD1pWj338mlf7SAA==",
    "keyId": "c0a7dcbac0f9b754",
    "signedAt": "2026-06-18T01:45:52.558Z"
  }
}
