{
  "schemaVersion": 1,
  "id": "rivalry-sc26-match-preview",
  "name": "SC26 Match Preview",
  "author": "RIVALRY (SC26 reskin of the house scene, design language by Moldybanana)",
  "version": "1.0.0",
  "scene": "match-preview",
  "entry": "index.html",
  "needs": [
    "control"
  ],
  "contract": "1.x",
  "description": "Pre-match VS marquee in the Summer Circuit 2026 cyan/lime language, built to run under the SC26 chrome (sc26 set).",
  "set": "sc26",
  "opaque": false,
  "approval": {
    "algo": "ed25519",
    "contentHash": "d73389ef9777d5df79377f36b7353070ca16b9044ac1f6d22e9eb49ef962eb5d",
    "signature": "WtEDVUdAPsHTQZVIhgkIfbe9cZTh9DuAEMD8NS+cpkyf+zOFXJsm6vfAMUfNAFv8jUKF2h2uNDpae4vt3VU8AQ==",
    "keyId": "c0a7dcbac0f9b754",
    "signedAt": "2026-08-12T14:12:39.794Z"
  }
}
