{
  "schemaVersion": 1,
  "id": "rivalry-brb",
  "name": "Be Right Back",
  "author": "RIVALRY",
  "version": "1.0.0",
  "scene": "brb",
  "entry": "index.html",
  "needs": [
    "control"
  ],
  "contract": "1.x",
  "description": "Be Right Back scene (Kinetic Bold).",
  "approval": {
    "algo": "ed25519",
    "contentHash": "408a02b6187f8481e54b71d1bf780b3fff80873bd94aa3adb8695219dc3655c4",
    "signature": "ACxxtKaTbWCMah7n6/HBq1OOenSNfN7dqVJl2bGFv7rR2Hpsr5GB3MWDfj0rzHVw3T8P14BwVc5GSMsL06XaCw==",
    "keyId": "c0a7dcbac0f9b754",
    "signedAt": "2026-07-06T17:51:33.485Z"
  }
}
